CREATE TABLE IF NOT EXISTS servicio{
  id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  name text NOT NULL CHECK (name <> ''),
  description text
}

CREATE TABLE IF NOT EXISTS tipoequipos(
  id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  name text NOT NULL CHECK (name <> ''),
  description text
)

CREATE TABLE IF NOT EXISTS marcas(
  id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  name text NOT NULL CHECK (name <> ''),
  description text
)

CREATE TABLE IF NOT EXISTS modelos(
  id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  name text NOT NULL CHECK (name <> ''),
  description text,
  marcaid integer REFERENCES marca(id),
  tipoequipoid integer REFERENCES tipoequipo(id)
)